${AnsiColor.RED}
 ______                       ___     ___                             ____
/\__  _\                    / ___\  / ___\  __                       /|  _ \      __
\/_/\ \/   _ __     __     /\ \__/ /\ \__/ /\_\     ___              \ \,\L\_\   /\_\      __       ___      ____
   \ \ \  /|  __\ / __ \   \ \ ,__\\ \ ,__\\ \ \   /'___\             \/_\__ \   \|\ \   /'_ `\   /' _ `\   /',__\
    \ \ \ \ \ \/ /\ \L\ \_  \ \ \_/ \ \ \_/ \ \ \ /| \__/               /| \L\ \  \ \ \ /| \L\ \ | \ \/\ \ /|__, `\
     \ \_\ \ \_\ \ \__/ \_\  \ \_\   \ \_\   \ \_\\ \____\              \ `\____\  \ \_\\ \____ \ \ \_\ \_\\/\____/
      \/_/  \/_/  \/__/\/_/   \/_/    \/_/    \/_/ \/____/               \/_____/   \/_/ \/___L\ \ \/_/\/_/ \/___/
                                                                                           /\____/
                                                                                           \_/__/
${Ansi.GREEN}${spring.application.name} ${Ansi.YELLOW}${info.version}
${Ansi.GREEN}Spring Boot ${Ansi.YELLOW}${spring-boot.version}${AnsiColor.DEFAULT}